# aws-s3

./: pom.xml
src/main/java/com/poc/awss3/: S3ConnectionFactory.java  S3Repository.java  S3Service.java
src/main/resources/: application.properties
